<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 900px;
            border: 2px solid skyblue;
        }
        header{
            border-bottom: 2px solid skyblue;
            padding-left: 20px;
        }
        footer{
            border-top: 2px solid skyblue;
            padding: 20px;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right: 2px solid skyblue;
        }
        aside{
            border-left: 2px solid skyblue;
            padding:20px;
        }
        nav{
            padding-right: 20px;
        }
        article{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>header</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </nav>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, dolores! Ratione nisi temporibus quis ipsam ipsa tenetur voluptas odit nulla delectus assumenda explicabo consequatur doloribus, nemo rem aperiam cumque aspernatur tempore laboriosam molestiae perspiciatis saepe numquam provident blanditiis. Beatae impedit, sapiente amet repellendus corporis explicabo a. Distinctio animi neque rerum!
        </article>
        <aside>
            aside
        </aside>
        </section>
        <footer>
            <a href="https://www.naver.com">홈페이지</a>
        </footer>

    </div>
</body>
</html>
