<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Simple Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #58666e;
      background-color: #f0f3f4;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjus: 100%;  /* iphone font size 변경 방지 */
    }
    li {
      list-style: none;
      /* list-style: none으로 구분점을 없앰 */
    }
    a {
      text-decoration: none;
      /* link의 밑줄을 없앰 */
    }
    h1, h2, h3, h4, h5, h6, p {
      margin: 10px 5px;
    }
    h1 {
      font-size: 1.8em; 
    }
    #wrap {
      width: 100%;
      /* margin-top = header height */
      margin-top: 60px;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      z-index: 2000;
      background-color: #fff;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
      /* box-shadow: box에 그림자 효과를 만드는 속성 */
    }
    nav {
      float: right;
    }
    .nav-items > li {
      display: inline-block;
    }
    .nav-items > li > a {
      line-height: 60px;
      padding: 0 30px;
      /* padding value가 2개이고, top/bottom이 0, right/left가 10px */
      color: gray;
    }
    .nav-items > li > a:hover {
      color: black;
    }
    .logo {
      display: inline-block;
      height: 36px;
      margin: 12px 0 12px 25px;
    }
    .logo > img {
      height: 36px; 
    }
    #content-wrap:after {
      content: "";
      display: block;
      clear: both;
    }
    aside {
      /* for fixed side bar */
      position: fixed;
      top: 60px;
      bottom: 0;

      width: 200px;
      padding-top: 25px;
      background-color: #333;
    }

      /* aside navigation */
    aside > ul {
      width: 200px;
    }
    aside > ul > li > a {
      display: block;
      color: #fff;
      padding: 10px 0 10px 20px;
    }
    aside > ul > li > a.active {
      background-color: #4CAF50;
    }
    aside > ul > li > a:hover:not(.active) {
      background-color: #555;
    }
    aside > h1 {
      padding: 20px 0 20px 20px;
      color: #fff;
    }
  /* Section */
    section {
      float: right;
  /* aside width */
      margin-left: 200px;
    } 
    article {
      margin: 10px;
      padding: 25px;
      background-color: white;
    }
    footer {
  /* footer를 aside위에 올리기 위해 사용(부유객체) */
      position: absolute;
      height: 60px;
      width: 100%;
      padding: 0 25px;
      line-height: 60px;
      color: #8a8c8f;
      border-top: 1px solid #dee5e7;
      background-color: #f2f2f2;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <a class="logo" href="#home">
        <img src="https://poiemaweb.com/img/logo.png">
      </a>
      <nav>
        <ul class="nav-items">
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
  <div id="content-wrap">
    <aside>
        <h1>Aside</h1>
            <ul>
                <li><a href="#london" class="active">London</a></li>
                <li><a href="#paris">Paris</a></li>
                <li><a href="#seoul">Seoul</a></li>
                <li><a href="#newyork">NewYork</a></li>
            </ul>
    </aside>
    <section>
        <article id="London">
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolorem ab voluptate, officia expedita nam impedit. Temporibus ratione dignissimos atque consequuntur quidem deleniti optio corporis quis suscipit harum nobis eum soluta deserunt, expedita a facere distinctio.</p>
        </article>
        <article id="Paris">
            <h1>Paris</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolorem ab voluptate, officia expedita nam impedit. Temporibus ratione dignissimos atque consequuntur quidem deleniti optio corporis quis suscipit harum nobis eum soluta deserunt, expedita a facere distinctio.</p>
        </article>
        <article id="Seoul">
            <h1>Seoul</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolorem ab voluptate, officia expedita nam impedit. Temporibus ratione dignissimos atque consequuntur quidem deleniti optio corporis quis suscipit harum nobis eum soluta deserunt, expedita a facere distinctio.</p>
        </article>
        <article id="NewYork">
            <h1>NewYork</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolorem ab voluptate, officia expedita nam impedit. Temporibus ratione dignissimos atque consequuntur quidem deleniti optio corporis quis suscipit harum nobis eum soluta deserunt, expedita a facere distinctio.</p>
        </article>
    </section>
  </div>  <!-- end of content-wrap-->
  <footer>© Copyright 2016 ungmo2</footer>
</div>  <!-- end of wrap-->
</body>
</html>